<!DOCTYPE html>
<html>
<head>
    <title>Quilts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .image-preview {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 10px;
		}
        .image-preview img {
            width: 100px; /* Adjust thumbnail size */
            height: auto;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .image-preview a {
            text-decoration: none;
            color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>Quilts</h1>
    <p>This page features quilt images of some of my work, designed for viewing on a Looking Glass device:</p>
	
	<div class="gallery">
		<div class="image-preview">
			<img src="quilts/BlackHoleRoomDark_dn3_im_qs8x6a0.75.png" alt="Black hole in an underground cistern">
			<a href="quilts/BlackHoleRoomDark_dn3_im_qs8x6a0.75.png" download>Download</a>
			<p>Black Hole Ring of Fire Quilt</p>
		</div>
		<div class="image-preview">
			<img src="quilts/BlackHoleFire_96_dn2_im_qs8x6a0.75.png" alt="Black Hole with a ring of fire">
			<a href="quilts/BlackHoleFire_96_dn2_im_qs8x6a0.75.png" download>Download</a>
			<p>Black Hole Ring of Fire Quilt</p>
		</div>
		<!-- Add more images as needed -->
	</div>	
</body>
</html>